<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Extrait de Germinal</title>
<style>
body {background-color: FloralWhite  ;}
h1   {color: DeepPink ;}
p    {color: black;}
img {width: 50%;
max-with: 500px;
}
</style>

</head>
<body>

<h1>Chapitre III</h1>

<p>Étienne, descendu enfin du <a href="https://fr.wikipedia.org/wiki/
Terril" title="Page Wikipédia sur le terril">terri</a>, venait 
d’entrer au Voreux ; et les hommes auxquels il s’adressait, 
demandant s’il y avait du travail,  hochaient la tête, lui disaient
 tous d’attendre le maître-porion.</p>
<p>(Émile Zola, <em>Germinal</em>)</p>

<img src="affiche-mineur.jpg" alt="Affiche de propagande. 
Devenez Mineur.">

</body>
</html>
